# spring-boot-2-demo

./: README.md  pom.xml
config/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/da/: ActorRepository.java  DatabaseConfiguration.java
src/main/java/com/example/demo/da/dao/: ActorDao.java  ActorDaoMoved.java
src/main/java/com/example/demo/da/entity/: Actor.java
src/main/java/com/example/demo/da/mappers/: ActorMapper.java
src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/rest/: ActorRestResourceController.java  HelloWorldController.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/resources/: data.sql  import.sql  schema.sql
src/main/resources/com/example/demo/da/dao/: ActorDao.sql.stg
src/main/resources/db/: initdata.sql
src/main/resources/postman/: spring-boot-2-demo.postman_collection.json
src/test/resources/postman/: spring-boot-2-demo.postman_collection.json
